<mj-text font-size="22px" line-height="30px" font-weight="bold" color="#0b0b0f">Account blocked</mj-text>
<mj-text>Hello {{name}},</mj-text>
<mj-text>Your ilovelawyer account has been blocked. You won't be able to sign in until an admin unblocks it.</mj-text>
<mj-text>If you believe this was a mistake, please contact support.</mj-text>
