<mj-text font-size="22px" line-height="30px" font-weight="bold" color="#0b0b0f">Google sign-in connected</mj-text>
<mj-text>Hello {{name}},</mj-text>
<mj-text>Google sign-in was just connected to your ilovelawyer account. From now on you can sign in with either your password or "Continue with Google".</mj-text>
<mj-text>If you didn't do this, reset your password right away and contact support.</mj-text>
