<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Hello {{name}},</mj-text>
        <mj-text>We received a request to reset your password. If you didn't make this request, you can safely ignore this email.</mj-text>
        <mj-button href="{{resetLink}}">Reset Password</mj-button>
        <mj-text>Or copy and paste this link: {{resetLink}}</mj-text>
        <mj-text>This link will expire in 1 hour.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
