<mj-text font-size="22px" line-height="30px" font-weight="bold" color="#0b0b0f">Reset your password</mj-text>
<mj-text>Hello {{name}},</mj-text>
<mj-text>We received a request to reset your password. If you didn't make this request, you can safely ignore this email.</mj-text>
<mj-button href="{{resetLink}}">Reset Password</mj-button>
<mj-text>Or copy and paste this link: {{resetLink}}</mj-text>
<mj-text>This link will expire in 1 hour.</mj-text>
