<mj-text font-size="22px" line-height="30px" font-weight="bold" color="#0b0b0f">Signup not approved</mj-text>
<mj-text>Hello {{name}},</mj-text>
<mj-text>Your ilovelawyer signup was not approved.</mj-text>
{{#if reason}}
<mj-text>Reason: {{reason}}</mj-text>
{{/if}}
<mj-text>If you believe this was a mistake, please contact support.</mj-text>
