<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Hello {{name}},</mj-text>
        <mj-text>Your ilovelawyer signup was not approved.</mj-text>
        {{#if reason}}
        <mj-text>Reason: {{reason}}</mj-text>
        {{/if}}
        <mj-text>If you believe this was a mistake, please contact support.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
